{
  "name": "domain-events",
  "version": "0.1.1",
  "description": "A js library to create and asyncronously dispatch Domain Events",
  "main": "src",
  "scripts": {
    "test": "./node_modules/.bin/jest ./src --watchAll --coverage",
    "test-travis": "./node_modules/.bin/jest ./src --coverage"
  },
  "author": "Daniele Mariani",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielemariani/domain-events"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jest": "^19.0.2"
  },
  "dependencies": {}
}
